{
  "name": "@framejs/example-component",
  "version": "1.0.0",
  "description": "",
  "main": "dist/frame-button.module.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node node_modules/@framejs/cli/bin/frame start -o -i readme.md",
    "build": "node node_modules/@framejs/cli/bin/frame build -i readme.md",
    "publish": "node node_modules/@framejs/cli/bin/frame build -i readme.md && node node_modules/@framejs/cli/bin/frame publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@framejs/cli": "^0.2.4"
  }
}
